{
	"name": "Default",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers-contrib/features/argo-cd:1": {},
		"ghcr.io/eitsupi/devcontainer-features/go-task:1": {},
		"ghcr.io/rio/features/k3d:1": {},
		"ghcr.io/devcontainers-contrib/features/wget-apt-get:1": {},
		"ghcr.io/devcontainers-extra/features/kubectx-kubens:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"task.vscode-task",
				"kennylong.kubernetes-yaml-formatter",
				"matt-rudge.auto-open-preview-panel",
				"bierner.markdown-preview-github-styles",
				"Phu1237.vs-browser",
				"sandertenbrinke.readme-auto-open",
				"usernamehw.indent-one-space",
				"compulim.indent4to2",
				"shardulm94.trailing-spaces"
			]
		}
	},
	"forwardPorts": [8080, 8081, 6445],
	"portsAttributes": {
	  "8080": {
		"label": "ArgoCD UI",
		"protocol": "http"
	  },
	  "8083": {
		"label": "Example deployment",
		"protocol": "http"
	  },
	  "6445": {
		"label": "Kube API",
		"protocol": "https"
	  }
	},
 	"postCreateCommand": "task -y postcreate"
}
